# Server Configuration
SERVER_PORT=:8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=movies_db

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRY_HOUR=24