# Server Configuration
SERVER_PORT=:8080

# Database Configuration Server
# DB_HOST=dpg-cv9mftjqf0us73c9jbh0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=forsiy
# DB_PASSWORD=SyX0cDwvxnDtZdcqdsHRIVYy3H76yagJ
# DB_NAME=movies_db_a481

# Database Configuration Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=movies_db

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRY_HOUR=24